<header class="px-2 py-4 bg-primary mb-8 flex justify-between items-center ">
        <h1 class="text-xl font-bold text-white">Short Url</h1>
        <div class="flex">
    <a href="/" class=" text-center text-white text-sm text-primary  hover:font-bold pr-1">
        Liste des Liens |
    </a>
    <a href="/home" class=" text-center text-white text-sm text-primary  hover:font-bold pr-1 ">
        Nouveau Lien |
    </a>
    <a href="/profil" class=" text-center text-white text-sm text-primary  hover:font-bold px-1 ">
        Profil
    </a>
</div>
</header>